spring.datasource.url=jdbc:mariadb://localhost:3306/twitter
spring.datasource.username=root
spring.datasource.password=supersecret
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8095